<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53c51c1d52c4b9da363acfa8bf6cbae" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="bookShopModel.cart" Width="1.5" PointX="3.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopModel.User" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bookShopModel.userDetails" Width="1.5" PointX="1.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="bookShopModel.User_userDetails_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bookShopModel.Order" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="bookShopModel.Category" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="bookShopModel.books" Width="1.5" PointX="3.375" PointY="4.375" />
        <AssociationConnector Association="bookShopModel.cart_books_FK" />
        <AssociationConnector Association="bookShopModel.Category_id" />
        <AssociationConnector Association="bookShopModel.order_books_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>