<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="255" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="publisher" Type="varchar" MaxLength="255" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="books_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\PULPIT\UCZELNIA\SEMESTR 6\APLIKACJE II\CRUD\BOOKSHOPPROJECT\BOOKSHOP\BOOKSHOPPROJECT\APP_DATA\BOOKSHOP.MDF.dbo.Order' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="status" />
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="totalAmount" Type="money" />
    <Property Name="books_id" Type="varchar" MaxLength="255" />
    <Property Name="books_quantity" Type="varchar" MaxLength="255" />
    <Property Name="User_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="userDetails_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="Role" Type="varchar" MaxLength="255" />
    <Property Name="userDetails_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="postCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="houseNumber" Type="varchar" MaxLength="255" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="cart_books_FK">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="books_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'Order_User_FK' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="Order_User_FK" />-->
  <Association Name="User_userDetails_FK">
    <End Role="userDetails" Type="Self.userDetails" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userDetails_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bookShopModelStoreContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDetails" EntityType="Self.userDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Order].[id] AS [id], 
    [Order].[status] AS [status], 
    [Order].[totalAmount] AS [totalAmount], 
    [Order].[books_id] AS [books_id], 
    [Order].[books_quantity] AS [books_quantity], 
    [Order].[User_id] AS [User_id]
    FROM [dbo].[Order] AS [Order]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="cart_books_FK" Association="Self.cart_books_FK">
      <End Role="books" EntitySet="books" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="User_userDetails_FK" Association="Self.User_userDetails_FK">
      <End Role="userDetails" EntitySet="userDetails" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>